<!doctype html><html lang="en" data-framework="typescript"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=Edge"/><script src="https://appsforoffice.microsoft.com/lib/1.1/hosted/office.js"></script><script>window.history.replaceState = null;
        window.history.pushState = null;</script></head><body><script src="commands.js"></script></body></html>